global
    log 127.0.0.1:514 local0

defaults
	mode                	http
	log                 	global
	option              	httplog
	option              	dontlognull
	option forwardfor   	except 127.0.0.0/8
	option              	redispatch
	retries             	3
	timeout http-request	10s
	timeout queue       	1m
	timeout connect     	10s
	timeout client      	300s
	timeout server      	300s
	timeout http-keep-alive 10s
	timeout check       	10s
	maxconn             	20000

frontend openshift-api-server-regina
        bind *:6444
        default_backend openshift-api-server-regina
        mode tcp
        option tcplog

backend openshift-api-server-regina
        balance source
        mode tcp
	server lb 192.168.133.2:6443 check

frontend openshift-api-server
	bind *:6443
	default_backend openshift-api-server
	mode tcp
	option tcplog

backend openshift-api-server
	balance source
	mode tcp
	server master1 192.168.123.10:6443 check
	server master2 192.168.123.11:6443 check
	server master3 192.168.123.12:6443 check

frontend machine-config-server
	bind *:22623
	default_backend machine-config-server
	mode tcp
	option tcplog

backend machine-config-server
	balance source
	mode tcp
	server master1 192.168.123.10:22623 check
	server master2 192.168.123.11:22623 check
	server master3 192.168.123.12:22623 check

frontend ingress-http
	bind *:80
	default_backend ingress-http
	mode tcp
	option tcplog

backend ingress-http
	balance source
	mode tcp
	server worker1 192.168.123.13:80 check
	server worker2 192.168.123.14:80 check
	server worker3 192.168.123.15:80 check
	server worker4 192.168.123.16:80 check
	server worker5 192.168.123.17:80 check

frontend ingress-https
	bind *:443
	default_backend ingress-https
	mode tcp
	option tcplog

backend ingress-https
	balance source
	mode tcp
	server worker1 192.168.123.13:443 check
	server worker2 192.168.123.14:443 check
	server worker3 192.168.123.15:443 check
	server worker4 192.168.123.16:443 check
	server worker5 192.168.123.17:443 check