###### lab-s1
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;
subnet 10.64.1.0 netmask 255.255.255.0 {
  range 10.64.1.50 10.64.1.150;
  option routers 10.64.1.3;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 10.64.1.3;
}
host master1 {
 hardware ethernet 52:54:00:6c:3c:01;
 fixed-address 10.64.1.101;
 option host-name "master1.hetzner.sandbox1091.opentlc.com";
}
host master2 {
 hardware ethernet 52:54:00:6c:3c:02;
 fixed-address 10.64.1.102;
 option host-name "master2.hetzner.sandbox1091.opentlc.com";
}
host master3 {
 hardware ethernet 52:54:00:6c:3c:03;
 fixed-address 10.64.1.103;
 option host-name "master3.hetzner.sandbox1091.opentlc.com";
}
host worker1 {
 hardware ethernet 52:54:00:6c:3c:51;
 fixed-address 10.64.1.51;
 option host-name "worker1.hetzner.sandbox1091.opentlc.com";
}
host worker2 {
 hardware ethernet 52:54:00:6c:3c:52;
 fixed-address 10.64.1.52;
 option host-name "worker2.hetzner.sandbox1091.opentlc.com";
}
host worker3 {
 hardware ethernet 52:54:00:6c:3c:53;
 fixed-address 10.64.1.53;
 option host-name "worker3.hetzner.sandbox1091.opentlc.com";
}
host worker4 {
 hardware ethernet 52:54:00:6c:3c:54;
 fixed-address 10.64.1.54;
 option host-name "worker4.hetzner.sandbox1091.opentlc.com";
}
host worker5 {
 hardware ethernet 52:54:00:6c:3c:55;
 fixed-address 10.64.1.55;
 option host-name "worker5.hetzner.sandbox1091.opentlc.com";
}
host worker6 {
 hardware ethernet 52:54:00:6c:3c:56;
 fixed-address 10.64.1.56;
 option host-name "worker6.hetzner.sandbox1091.opentlc.com";
}